@media only screen and (max-width: 1280px) {

	.main-nav ul li {
		padding: 0 15px !important;
	}

	.doctors {
	    display: block;
	    width: 100%;
	    margin: 0; 
	}

	.doctor-card .photo-box img {
		width: auto;
		height: 100%;
	}

}


@media only screen and (max-width: 1024px) {

	.row {
		padding: 0 2%;
	}

	.respmenubtn-box {
		display: block;
		padding: 10px 0 0 0;
	}

	.main-nav-row {
		display: none;
	}

	.header-row-top .col-2 {
		width: 30%;
	}

	.header-row-top .col-3 {
		width: 35%;
	}

	.comfortable-section .col {
		width: 50%;
		padding: 10px 3%;
	}


}


@media only screen and (max-width: 768px) {

	.logo-img-box {
		width: 414px;
	}

	.popup-btn {
		font-size: 16px;
	}

	.callback-form {
		width: 65%;
	}

	.grid-item {
		display: none;
		height: 236px;
	    width: 33% !important;
	}

	.grid-item_1 .mosaic-inner-content {
		margin: 7% auto;
	}

	.grid-item_width_2 {
	    width: 66.2% !important;
	}

	.grid_item_1 .mosaic-inner-content img {
		width: 95px;
		height: auto;
	}

	.grid-item:nth-child(1),
	.grid-item:nth-child(2),
	.grid-item:nth-child(3),
	.grid-item:nth-child(4),
	.grid-item:nth-child(5),
	.grid-item:nth-child(6),
	.grid-item:nth-child(7),
	.grid-item:nth-child(8),
	.grid-item:nth-child(9),
	.grid-item:nth-child(10) {
		display: block;
	}

	.quote-testimonial {
		display: block;
		width: 100%;
	}

	.quote-quotes-box:before,
	.quote-quotes-box:after {
		display: none;
	}

	.quote-testimonial .col-left {
		display: block;
		width: 150px;
		margin: 0 auto;
		text-align: center;
		position: relative;
	}

	.quote-testimonial .col-left .img-box {
	    margin: 0 auto;
	}

	.quote-quotes-box .col-left:before,
	.quote-quotes-box .col-left:after {
		display: block;
		width: 70px;
		font-family: "Open Sans", Arial, Verdana, sans-serif;
		font-size: 170px;
		line-height: 150px;
		font-weight: 300;
		color: #f0e9e0;
		position: absolute;
		top: -35px;
	}

	.quote-quotes-box .col-left:before {
		content: "\AB";
		left: -110px;
	}

	.quote-quotes-box .col-left:after {
		content: "\BB";
		right: -110px;
	}

	.quote-testimonial .col-right {
		display: block;
		width: 100%;
		padding: 0;
		text-align: center;
	}

	.quote-testimonial .col-right h2 {
		font-size: 20px;
		line-height: 29px;
		padding: 27px 0 10px 0;
		text-align: center;
	}

	.breadcrumbs {
		display: none;
	}

	.show-sidebar {
		display: block;
	}

	.sidebar {
		position: fixed;
		top: 0;
		left: -110%;
		width: 100%;
		padding: 0;
		max-width: 320px;
		min-height: 100vh;
		-webkit-box-shadow: 1px 0px 7px 0px rgba(0,0,0,0.5);
		-moz-box-shadow: 1px 0px 7px 0px rgba(0,0,0,0.5);
		box-shadow: 1px 0px 7px 0px rgba(0,0,0,0.5);
		z-index: 34;
	}

	.sidebar.show {
		left: 0;
	}

	.sidebar-resp-box {
	    display: table;
	}

	.sidebar-left-nav {
		max-height: 80vh;
		height: 80vh;
	}

	.sidebar-left-nav,
	.sidebar-resp-box {
		padding: 0 5%;
	}

	.sidebar-left-nav {
		margin: 25px 0 0 0;
	}

	.mCSB_scrollTools{
		opacity: .75 !important;
		filter: "alpha(opacity=75)" !important;
		-ms-filter: "alpha(opacity=75)" !important;
	}

	.main-content {
		width: 100%;
		padding: 0 0 25px 0;
	}

	.doctor-photo-box {
		display: none;
	}

	.doctor-photo-box.for-480 {
		display: block;
		width: 258px;
		margin: 30px auto 40px auto;
	}

	.doctor-photo-box:after {
		top: -20px;
		left: 20px;
	}

	.doctor-profile-text .left {
		width: 100%;
		padding: 0;
	}

	.h2-box h2 {
	    font-size: 30px;
	    line-height: 35px;
	    font-weight: 400;
	}

	.section-two-cols .txt {
	    width: 100%;
	}

	.section-two-cols .txt p {
		padding: 9px 0;
	}

	.dialog h4 {
		font-size: 15px;
		line-height: 18px;
		padding: 10px 0;
	}

	.section-two-cols .left,
	.section-two-cols .right {
		width: 100%;
		padding: 0;
	}

	.section-two-cols .right.images {
		padding: 0;
	}

	.section-two-cols .images img {
	    width: 47%;
	    margin: 15px 1%;
	}

	.for-768 .left.images {
		width: 45%;
	}

	.for-768 .left.images img {
	    width: 100%;
	}

	.for-768 .right.txt {
		width: 55%;
	}

	h2.big-h2 {
		font-size: 48px;
		line-height: 58px;
	}

	.slider-service {
		display: none !important;
	}
 
	.slider-service-768 {
		display: block !important;
		padding: 50px 0 25px 0;
	}

	.slick-slider .controls-navigation-slick {
	    width: 56%;
	    text-align: right;
	    right: 2%;
	}

	.doctors .doctor-card {
		height: 455px;
	}

	.doctor-card .photo-box {
		height: 280px;
	}

	.doctor-card .descript {
		padding: 10px 5%;
	}

	.testimonials-slider.slick-slider .controls-navigation-slick {
		width: 100%;
		text-align: center;
		right: 0; 
	}

	.seo-text-section .four-cols .col {
		width: 50%;
	}

	.seo-text-section {
		background-image: none;
	}

	.footer {
		padding: 45px 0;
		background-image: url(img/shape_footer.png);
		background-position: center;
		background-repeat: no-repeat;
	}

	.footer .col {
		width: 100%;
		text-align: center;
	}

	.footer .col-2 .tel-link {
		display: inline-block;
		vertical-align: top;
		font-size: 20px;
		line-height: 20px;
		font-weight: 400;
		margin: 7px 0 5px 0;
	}

	.footer .col-3 {
		text-align: center;
	}

	.footer .web-studio {
	    display: inline-block;
	    vertical-align: none;
	    text-align: none;
	}

	.footer .web-studio h2 {
	    display: block;
	    float: none;
	    text-align: center;
	}

	.footer .web-studio img {
	    display: block;
	    float: none;
	    width: auto;
	    margin: 10px auto;
	}

}


@media only screen and (max-width: 600px) {

	.grid-item {
	    width: 49.75% !important;
	}

	.grid-item_width_2 {
	    width: 99.5% !important;
	}

	.doctors .thumbnail {
		display: block;
	    width: 70%;
	    margin: 0 auto;
	    padding: 15px 1.5%;
	}

	.doctor-card .photo-box img {
	    height: auto;
	    width: 100%;
	}

	.doctor-card .descript {
		padding: 28px 5%;
	}

}


@media only screen and (max-width: 480px) {

	h2 {
		font-size: 30px;
		line-height: 36px;
		font-weight: 400;
		text-align: center;
	}

	h2 span {
		font-size: 24px;
		top: -5px;
	}

	h3 {
		font-weight: 400;
	}

	img.to-480 {
		display: none;
	}

	img.for-480 {
		display: block;
		width: 104%;
		margin: 0 0 0 -2%;
	}

	.main-page .header {
		min-height: 0;
	}

	.header-contact .col-left {
		display: inline-block;
		vertical-align: middle;
		width: 30%;
	}

	.header-contact .col-right {
		display: inline-block;
		vertical-align: middle;
		width: 70%;
	}

	.center-box {
		display: block;
		margin: 20px 0 0 0;
	}

	.center-box:before,
	.center-box:after {
		display: none;
	}

	.arrow-down {
		display: none;
	}

	.logo-box h2 {
		font-size: 16px;
		line-height: 20px;
	}

	.logo-box h2 {
		padding: 5px 0 0 0;
	}

	.logo-img-box {
		width: 217px;
	}

	.logo-img-box:after {
		margin: 20px auto;
	}

	.popup-btn {
		padding: 6px;
		font-size: 14px;
		line-height: 18px;
		width: 90%;
	}

	.header-row-top .col {
		width: 50%;
	}

	.header-row-top .col-2 {
		display: none;
	}

	.header-row-top .col-1 {
		text-align: right;
		width: 24%;
	}

	.header-row-top .col-3 {
		text-align: right;
		width: 76%;
	}

	.header-row-top .logo-link img {
		display: none;
	}

	.header-contact .tel-link {
	    font-size: 20px;
	    line-height: 23px;
	}

	.section-slider {
		display: none;
	}

	.section-two-cols .images img {
	    width: 100%;
	    margin: 15px 0;
	}

	.main-content {
		padding: 0;
	}

	.for-768 .left.images {
		width: 100%;
	}

	.section-two-cols .left.images {
		padding: 0;
	}

	.article {
		padding: 0 0 45px 0;
		overflow-x: hidden;
	}

	.article .col-content {
		width: 100%;
		padding: 20px 0 30px 0;
	}

	.col-content h2 {
		font-size: 30px;
		line-height: 48px;
		font-weight: 400;
		padding: 0; 
		text-align: left;
	}

	.article .col-photo {
		display: block;
		width: 100%;
		margin: 20px auto;
	}

	.col-photo .article-photo {
	    margin: 7% 0 0 0;
	}

	.for-768 .right.txt {
	    width: 100%;
	}

	.slider-service-h2 {
	    padding: 0;
	    text-align: center;
	}

	.slick-slider .controls-navigation-slick {
	    width: 100%;
	    text-align: center;
	    right: 0;
	}

	.slider-service-768 .controls-navigation-slick {
		position: absolute;
	    top: 0px;
	}

	.quote-quotes-box .col-left:before {
		left: -75px;
	}

	.quote-quotes-box .col-left:after {
		right: -75px;
	}

	h2.big-h2 {
		font-size: 30px;
		line-height: 36px;
	}

	.comfortable-section.four-cols {
		padding: 0;
	}

	.comfortable-section .col {
		display: block;
		width: 75%;
		margin: 10px auto;
		padding: 10px 3%;
	}

	.mosaic-section h2 {
		font-size: 30px;
		line-height: 36px;
		font-weight: 400;
		text-align: center;
	}

	.table .table-cell {
		display: block;
		width: 100%;
		vertical-align: top;
		padding: 5px 0 10px 0;
	}

	.table .table-cell-2 {
		padding: 0 0 10px 0;
		text-align: left;
	}

	.doctors .thumbnail {
	    width: 98%;
	}

	.doctors .doctor-card {
		height: 540px;
	}

	.doctor-card .photo-box {
	    height: 313px;
	}

	.doctor-card .descript {
		padding: 46px 5%;
	}

	.seo-text-section .four-cols .col {
		width: 100%;
	}

	.seo-text-section .links-box {
		padding: 5px 0;
	}

	.seo-text-section .links-box ul {
		height: 0;
	}

	.seo-text-section .links-box h3 {
		display: inline-block;
		vertical-align: middle;
		padding: 0;
		line-height: 20px;
		cursor: pointer;
		padding: 2px 0;
		border-bottom: 1px dotted #333333;
	}

	.seo-text-section .links-box.active h3 {
		border-bottom: 1px dotted transparent;
		color: #b58341;
	}

	.seo-text-section .links-box.active ul {
		height: auto;
	}

}

@media only screen and (max-width: 370px) {

	.grid-item {
		display: none;
	    width: 98% !important;
	}

	.grid-item_width_2 {
	    width: 98% !important;
	}

	.grid-item:nth-child(1),
	.grid-item:nth-child(2),
	.grid-item:nth-child(3),
	.grid-item:nth-child(4),
	.grid-item:nth-child(5) {
		display: block;
	}

	.grid-item:nth-child(6),
	.grid-item:nth-child(7),
	.grid-item:nth-child(8),
	.grid-item:nth-child(9),
	.grid-item:nth-child(10) {
		display: none;
	}

	.comfortable-section .col {
		width: 90%;
	}

}